# deze worden leeg meegestuurd

REACT_APP_OPEN_WEATHER_API_URI = api.openWeatherMap.org/data/2.5/weather?q=${cityString}uk&APPID=${apiKey}const

REACT_APP_OPEN_WEATHER_API_Key = ff34a85592c12bf069a17cfe9ffe75aa

REACT_APP_NOVI_URI = https://frontend-educational-backend.herokuapp.com
REACT_APP_NOVI_ENDPOINT_GET_TEST = /api/test/all
REACT_APP_NOVI_ENDPOINT_POST_REGISTER = /api/auth/signup
REACT_APP_NOVI_ENDPOINT_POST_LOGIN =  /api/auth/signin
REACT_APP_NOVI_ENDPOINT_GET_USER = /api/user
REACT_APP_NOVI_ENDPOINT_GET_USER_ALL = /api/admin/all
